GOOGLE_CLIENT_ID="732938715358-8edh3bj1nchujjl1rh4uvv3dm3ai0api.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Authentication"
PG_PASSWORD="wusheng123"
PG_PORT="5432"